ws_url_service_employee = https://demo_ipms.pttep.com/hrws/employees
ws_url_service_organization = https://demo_ipms.pttep.com/hrws/employees
ws_url_service_token = https://demo_ipms.pttep.com/oauth2/token?grant_type=client_credentials
security_code = 9999